global
    log /dev/log local0
    maxconn 2048
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    option  forwardfor

frontend http_front
    bind *:8000
    default_backend app_backends
    stats enable
    stats uri /haproxy_stats
    stats refresh 5s
    stats auth admin:admin
backend app_backends
    mode http
    http-check send meth GET uri /health ver HTTP/1.1 hdr Host 127.0.0.1
    http-check expect status 200
    balance roundrobin
    server ubuntu 192.168.1.166:80 check inter 3000 rise 2 fall 3
    server rocky 192.168.1.101:80 check inter 3000 rise 2 fall 3

# small local stats (optional)
listen stats
    bind 127.0.0.1:8404
    stats enable
    stats uri /haproxy_stats
    stats auth admin:admin
