server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 192.168.1.166;

    access_log /var/log/nginx/flaskapp_access.log;
    error_log  /var/log/nginx/flaskapp_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000/;
    }

    location /health {
        proxy_pass http://127.0.0.1:5000/health;
    }
}
